<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100">



    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/txt_opt1"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Record Workout"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Profile"
            android:gravity="center"
            android:textSize="25sp"
            android:onClick="showProfileActivity"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14.8"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49.9"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Distance"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/distance_display"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:text="xxx.xxx km"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25sp"/>
        </LinearLayout>

        <ImageView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49.9"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Duration"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/duration_display"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:text="xx:xx:xx\nminutes"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="22sp"/>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.tin.proj_fit.activities.FitnessActivity"
            />


        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_centerInParent="true" />


        </RelativeLayout>

        <TextView
            android:id="@+id/debug_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/debug_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textSize="15sp"
            android:layout_above="@id/debug_lat"
            />

        <TextView
            android:id="@+id/debug_rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remote Service"
            android:textSize="15sp"
            android:layout_above="@id/debug_long"
            />


    </RelativeLayout>

</LinearLayout>


